yii-simple-player
=================

yiiSimplePlayer - extension for yii framework. Very simple audio player

INSTALL

1.Download extension from https://github.com/zhzhussupovkz/yiil-simple-palyer.git to protected/extensions.

USAGE

1.Create some HTML5 audio tags in your page:

<p><audio class="player" src="<?php echo Yii::app()->request->baseUrl.'/mp3/audio_1.mp3'?>">
	Your browser does not support the <code>audio</code> element.</audio><br/>Алкисса - Н.Тлендиев</p>

<p><audio class="player" src="<?php echo Yii::app()->request->baseUrl.'/mp3/audio_2.mp3'?>">
	Your browser does not support the <code>audio</code> element.</audio><br/>Ерке сылкым оригинал</p>

2.Run widget:

<?php
	$this->widget('ext.yii-simple-player.SimplePlayer', array(
		'id' => 'player',
		'width' => '200px',
		'height' => '20px',
		'color' => '#22ccff',
		'BGColor' => '#eeeeee',
		'volume' = '0.8',
		));
?>
